<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Portfolio!</title>
    <!-- CSS -->
     <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav class="desktop__nav">
        <div class="logo">Segun David.</div>
        <div>
            <ul class="nav__links">
                <li><a href="#"></a></li>
            </ul>
        </div>
    </nav>


    <script src="./assets/script.js"></script>
</body>
</html>